<!DOCTYPE html><html lang="en" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="Hyperledger Fabric 설치부터 test-network 구동까지" /><meta name="author" content="gus" /><meta property="og:locale" content="en_US" /><meta name="description" content="이번 포스팅에서는 Hyperledger Fabric (HLF) 의 공식 문서를 참고하여 2.2버젼을 기준으로 설치하고 프라이빗 블록체인 네트워크를 개인 컴퓨터에 구동해보겠습니다! 😃" /><meta property="og:description" content="이번 포스팅에서는 Hyperledger Fabric (HLF) 의 공식 문서를 참고하여 2.2버젼을 기준으로 설치하고 프라이빗 블록체인 네트워크를 개인 컴퓨터에 구동해보겠습니다! 😃" /><link rel="canonical" href="https://code-delivery.me/posts/fabric-getting-started/" /><meta property="og:url" content="https://code-delivery.me/posts/fabric-getting-started/" /><meta property="og:site_name" content="코드 배달부" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-02-03T09:16:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Hyperledger Fabric 설치부터 test-network 구동까지" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@gus" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"이번 포스팅에서는 Hyperledger Fabric (HLF) 의 공식 문서를 참고하여 2.2버젼을 기준으로 설치하고 프라이빗 블록체인 네트워크를 개인 컴퓨터에 구동해보겠습니다! 😃","url":"https://code-delivery.me/posts/fabric-getting-started/","@type":"BlogPosting","headline":"Hyperledger Fabric 설치부터 test-network 구동까지","dateModified":"2021-02-22T16:01:52+09:00","datePublished":"2021-02-03T09:16:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://code-delivery.me/posts/fabric-getting-started/"},"author":{"@type":"Person","name":"gus"},"@context":"https://schema.org"}</script><title>Hyperledger Fabric 설치부터 test-network 구동까지 | 코드 배달부</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-VDVCDXF0RX"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-VDVCDXF0RX'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/favicons/avatar2.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">코드 배달부</a></div><div class="site-subtitle font-italic">거스의 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/gus-an" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://instagram.com/jinwoo_an_" aria-label="instagram" target="_blank" rel="noopener"> <i class="fab fa-instagram"></i> </a> <a href="" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Hyperledger Fabric 설치부터 test-network 구동까지</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Hyperledger Fabric 설치부터 test-network 구동까지</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 3, 2021, 9:16 AM +0900" > Feb 3 <i class="unloaded">2021-02-03T09:16:00+09:00</i> </span> by <span class="author"> gus </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Feb 22, 2021, 7:01 AM +0000" > Feb 22 <i class="unloaded">2021-02-22T16:01:52+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2508 words">13 min</span></div></div><div class="post-content"><p>이번 포스팅에서는 <strong>Hyperledger Fabric (HLF)</strong> 의 <a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/whatis.html">공식 문서</a>를 참고하여 <code class="language-plaintext highlighter-rouge">2.2</code>버젼을 기준으로 설치하고 프라이빗 블록체인 네트워크를 개인 컴퓨터에 구동해보겠습니다! 😃</p><h2>Table of Contents</h2><ul><li><a href="#1-들어가며">1. 들어가며</a><ul><li><a href="#11-private-blockchain이란">1.1. Private Blockchain이란❔</a></ul><li><a href="#2-prerequisites">2. Prerequisites</a><ul><li><a href="#21-git">2.1. Git</a><li><a href="#22-curl">2.2. curl</a><li><a href="#23-docker">2.3. Docker</a><li><a href="#24-docker-compose">2.4. Docker Compose</a></ul><li><a href="#3-install-samples-binaries-and-docker-images">3. Install Samples, Binaries, and Docker Images</a><ul><li><a href="#31-samples-확인">3.1. Samples 확인</a><li><a href="#32-binaries-확인">3.2. Binaries 확인</a><li><a href="#33-docker-images-확인">3.3. Docker Images 확인</a></ul><li><a href="#4-test-network">4. test network</a><ul><li><a href="#41-네트워크-컴포넌트-생성">4.1. 네트워크 컴포넌트 생성</a><li><a href="#42-채널-생성">4.2. 채널 생성</a></ul></ul><p><br /></p><h1 id="1-들어가며">1. 들어가며</h1><h2 id="11-private-blockchain이란">1.1. Private Blockchain이란❔</h2><p>블록체인 기술이 점점 무르익고 있습니다. 대중에게 친숙한 블록체인은 보통 <strong>Public Blockchain</strong>인데요, 비트코인, 이더리움이 여기에 속합니다. 퍼블릭 블록체인의 모든 정보는 공개되어 있기 때문에 블록에 한 번 쌓인 어떤 정보도 조작할 수 없는 특징이 있죠!</p><p><strong>이더리움</strong>은 퍼블릭 블록체인 기술에 보편적인 코딩이 가능하게 만들어졌습니다. <strong>DApp</strong>이라는 블록체인 기반 어플리케이션이 이더리움 기반입니다. 하지만 퍼블릭 블록체인이 상용화되기에는 크게 2가지 문제가 있습니다. 첫 째, 모든 정보를 모두에게 공개할 수만은 없다는 점. 둘 째, 구조적으로 블록이 쌓이는 속도의 성능 문제.</p><p>많은 사람들이 이를 해결하고자 <strong>Private Blockchain</strong> 기술을 개발했습니다. 그 중에서 IBM 에서 이끌고 있는 Hyperledger 재단의 <strong>Fabric</strong> 이라고 불리는 블록체인 기술이 기업 및 국책 과제의 가장 많은 선택을 받고 있습니다. 프라이빗 블록체인의 가장 큰 특징은 허가된 조직들만이 블록체인 네트워크에 참여하고 블록 정보를 열람할 수 있다는 것입니다.</p><p><br /></p><h1 id="2-prerequisites">2. Prerequisites</h1><p>HLF 블록체인 네트워크를 구성하기 위해 다양한 도구가 요구됩니다. 저는 우분투 OS에서 설치를 진행하겠습니다. 다른 운영체제를 사용하시는 분들은 <a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/prereqs.html">여기</a>를 참고해주세요.</p><h2 id="21-git">2.1. Git</h2><p>설치</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>add-apt-repository ppa:git-core/ppa <span class="c"># 이 PPA는 최신 Git 버젼을 제공합니다.</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt update
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt <span class="nb">install </span>git
</pre></table></code></div></div><p>버젼 확인</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>git <span class="nt">--version</span>
</pre></table></code></div></div><h2 id="22-curl">2.2. curl</h2><p>설치</p><div class="language-liquid highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>$ sudo apt install curl
</pre></table></code></div></div><p>버젼 확인</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>curl <span class="nt">--version</span>
</pre></table></code></div></div><h2 id="23-docker">2.3. Docker</h2><p>설치</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get update
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get <span class="nb">install</span> <span class="se">\</span>
    apt-transport-https <span class="se">\</span>
    ca-certificates <span class="se">\</span>
    curl <span class="se">\</span>
    gnupg-agent <span class="se">\</span>
    software-properties-common
<span class="gp">$</span><span class="w"> </span>curl <span class="nt">-fsSL</span> https://download.docker.com/linux/ubuntu/gpg | <span class="nb">sudo </span>apt-key add -
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>add-apt-repository <span class="se">\</span>
   <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu </span><span class="se">\</span><span class="s2">
   </span><span class="si">$(</span>lsb_release <span class="nt">-cs</span><span class="si">)</span><span class="s2"> </span><span class="se">\</span><span class="s2">
   stable"</span>
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get update
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>docker-ce docker-ce-cli containerd.io
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">root</code>가 아닌 유저도 <code class="language-plaintext highlighter-rouge">Docker</code>를 사용 가능하게 그룹 추가</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker &lt;username&gt;
</pre></table></code></div></div><p>버젼 확인</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>docker <span class="nt">--version</span>
</pre></table></code></div></div><p>도커 명령어 실행</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>docker ps
</pre></table></code></div></div><h2> ⛔ ERROR 발생</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Get http://%2Fvar%2Frun%2Fdocker.sock/v1.24/containers/json: dial unix /var/run/docker.sock: connect: permission denied
</span></pre></table></code></div></div><h2> ⚡ 해결 방법</h2><p><code class="language-plaintext highlighter-rouge">ls</code> 명령어로 <code class="language-plaintext highlighter-rouge">/var/run/docker.sock</code> 파일의 권한을 살펴보면 그룹에 대한 실행 권한이 빠져있습니다. 그룹 내 사용자의 접근 가능하게 변경합니다.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo chmod </span>666 /var/run/docker.sock
</pre></table></code></div></div><p>에러 상황부터 <code class="language-plaintext highlighter-rouge">docker ps</code> 명령어가 잘 작동하기까지 확인해보세요.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/screenshots/docker_usergroup.png" alt="docker_usergroup.png" /></p><h2> ✅</h2><h2 id="24-docker-compose">2.4. Docker Compose</h2><p>설치</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">sudo </span>curl <span class="nt">-L</span> <span class="s2">"https://github.com/docker/compose/releases/download/1.28.2/docker-compose-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-s</span><span class="si">)</span><span class="s2">-</span><span class="si">$(</span><span class="nb">uname</span> <span class="nt">-m</span><span class="si">)</span><span class="s2">"</span> <span class="nt">-o</span> /usr/local/bin/docker-compose
<span class="gp">$</span><span class="w"> </span><span class="nb">sudo chmod</span> +x /usr/local/bin/docker-compose <span class="c"># 바이너리에 실행 권한 추가</span>
</pre></table></code></div></div><p>Docker-compose 버젼 확인</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>docker-compose <span class="nt">--version</span>
</pre></table></code></div></div><p><br /></p><h1 id="3-install-samples-binaries-and-docker-images">3. Install Samples, Binaries, and Docker Images</h1><p><a href="https://hyperledger-fabric.readthedocs.io/en/release-2.2/install.html">가이드</a>따라 패브릭 샘플코드, 패브릭 네트워크 조작을 위한 실행 바이너리, 네트워크 구성에 사용되는 도커 이미지를 다운받겠습니다.</p><p>저는 홈 디렉토리를 이용했습니다.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~
<span class="gp">$</span><span class="w"> </span>curl <span class="nt">-sSL</span> https://bit.ly/2ysbOFE | bash <span class="nt">-s</span> <span class="nt">--</span> 2.2.2 1.4.9
</pre></table></code></div></div><ul><li>현재 패브릭 2.2 버젼에서 배포된 최신 버젼은 <code class="language-plaintext highlighter-rouge">fabric_version=2.2.2</code>와 <code class="language-plaintext highlighter-rouge">fabric-ca_version=1.4.9</code>입니다.<li>버젼 정보를 입력하지 않으면 latest production release 기준으로 받아지게 됩니다.</ul><h2 id="31-samples-확인">3.1. Samples 확인</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~/fabric-samples
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
</pre></table></code></div></div><p>받아온 소스코드는 <code class="language-plaintext highlighter-rouge">fabric-samples</code> 폴더 안에 위치합니다. 여기서 <code class="language-plaintext highlighter-rouge">fabcar</code>, <code class="language-plaintext highlighter-rouge">test-network</code>, <code class="language-plaintext highlighter-rouge">high-throughput</code> 등 여러가지 폴더들에 실행해볼 수 있는 패브릭 블록체인 예제가 들어있습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/screenshots/fabric_samples.png" alt="fabric_samples.png" /></p><h2 id="32-binaries-확인">3.2. Binaries 확인</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~/fabric-samples/bin
<span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
</pre></table></code></div></div><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/screenshots/fabric_binaries.png" alt="fabric_binaries.png" /></p><p><code class="language-plaintext highlighter-rouge">bin</code> 폴더에는 패브릭 네트워크 조작을 위해 쓰이는 바이너리 실행 파일들이들어있습니다. 어떤 디렉토리에서든 이 바이너리들을 실행할 수 있도록 <code class="language-plaintext highlighter-rouge">PATH</code>를 <code class="language-plaintext highlighter-rouge">export</code>해주면 좋습니다.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>~/fabric-samples/bin:<span class="nv">$PATH</span>
</pre></table></code></div></div><h2 id="33-docker-images-확인">3.3. Docker Images 확인</h2><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>docker images
</pre></table></code></div></div><p>패브릭 네트워크는 도커 컨테이너로 구동이 됩니다. 컨테이너를 생성할 때 사용되는 이미지들을 미리 다운받은 상태입니다. <strong>TAG</strong>를 확인해보면 설치할 때 입력했던 <code class="language-plaintext highlighter-rouge">2.2.2</code> 버젼인 것을 확인할 수 있습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/screenshots/fabric_docker_images.png" alt="fabric_docker_images.png" /></p><p><br /></p><h1 id="4-test-network">4. test network</h1><p>제공되는 샘플 중에서 <code class="language-plaintext highlighter-rouge">test-network</code> 를 이용하여 첫 패브릭 네트워크를 구성해봅시다! 😍</p><p>저희가 주목해야할 파일은 <code class="language-plaintext highlighter-rouge">fabric-samples/test-network/network.sh</code> 입니다. 블록체인 네트워크를 올리기 위한 명령어들을 스크립트로 작성했습니다. 스크립트에서 제공되는 옵션으로 손쉽게 네트워크를 올리거나, 올렸던 네트워크를 모두 초기화할 수도 있습니다. <code class="language-plaintext highlighter-rouge">network.sh</code> 스크립트 파일을 분석할 수 있다면 패브릭 블록체인 조작법을 거의 익혔다고 할 수 있습니다.</p><p><code class="language-plaintext highlighter-rouge">network.sh</code>의 사용 설명서</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span><span class="nb">cd</span> ~/fabric-samples/test-network
<span class="gp">$</span><span class="w"> </span>./network.sh <span class="nt">-h</span>
</pre></table></code></div></div><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre><td class="rouge-code"><pre><span class="go">Usage:
</span><span class="gp">  network.sh &lt;Mode&gt;</span><span class="w"> </span><span class="o">[</span>Flags]
<span class="go">    Modes:
      up - Bring up Fabric orderer and peer nodes. No channel is created
      up createChannel - Bring up fabric network with one channel
      createChannel - Create and join a channel after the network is created
      deployCC - Deploy a chaincode to a channel (defaults to asset-transfer-basic)
      down - Bring down the network

    Flags:
    Used with network.sh up, network.sh createChannel:
</span><span class="gp">    -ca &lt;use CAs&gt;</span><span class="w"> </span>-  Use Certificate Authorities to generate network crypto material
<span class="gp">    -c &lt;channel name&gt;</span><span class="w"> </span>- Name of channel to create <span class="o">(</span>defaults to <span class="s2">"mychannel"</span><span class="o">)</span>
<span class="gp">    -s &lt;dbtype&gt;</span><span class="w"> </span>- Peer state database to deploy: goleveldb <span class="o">(</span>default<span class="o">)</span> or couchdb
<span class="gp">    -r &lt;max retry&gt;</span><span class="w"> </span>- CLI <span class="nb">times </span>out after certain number of attempts <span class="o">(</span>defaults to 5<span class="o">)</span>
<span class="gp">    -d &lt;delay&gt;</span><span class="w"> </span>- CLI delays <span class="k">for </span>a certain number of seconds <span class="o">(</span>defaults to 3<span class="o">)</span>
<span class="gp">    -i &lt;imagetag&gt;</span><span class="w"> </span>- Docker image tag of Fabric to deploy <span class="o">(</span>defaults to <span class="s2">"latest"</span><span class="o">)</span>
<span class="gp">    -cai &lt;ca_imagetag&gt;</span><span class="w"> </span>- Docker image tag of Fabric CA to deploy <span class="o">(</span>defaults to <span class="s2">"latest"</span><span class="o">)</span>
<span class="go">    -verbose - Verbose mode

    Used with network.sh deployCC
</span><span class="gp">    -c &lt;channel name&gt;</span><span class="w"> </span>- Name of channel to deploy chaincode to
<span class="gp">    -ccn &lt;name&gt;</span><span class="w"> </span>- Chaincode name.
<span class="gp">    -ccl &lt;language&gt;</span><span class="w"> </span>- Programming language of the chaincode to deploy: go, java, javascript, typescript
<span class="gp">    -ccv &lt;version&gt;</span><span class="w">  </span>- Chaincode version. 1.0 <span class="o">(</span>default<span class="o">)</span>, v2, version3.x, etc
<span class="gp">    -ccs &lt;sequence&gt;</span><span class="w">  </span>- Chaincode definition sequence. Must be an integer, 1 <span class="o">(</span>default<span class="o">)</span>, 2, 3, etc
<span class="gp">    -ccp &lt;path&gt;</span><span class="w">  </span>- File path to the chaincode.
<span class="gp">    -ccep &lt;policy&gt;</span><span class="w">  </span>- <span class="o">(</span>Optional<span class="o">)</span> Chaincode endorsement policy using signature policy syntax. The default policy requires an endorsement from Org1 and Org2
<span class="gp">    -cccg &lt;collection-config&gt;</span><span class="w">  </span>- <span class="o">(</span>Optional<span class="o">)</span> File path to private data collections configuration file
<span class="gp">    -cci &lt;fcn name&gt;</span><span class="w">  </span>- <span class="o">(</span>Optional<span class="o">)</span> Name of chaincode initialization <span class="k">function</span><span class="nb">.</span> When a <span class="k">function </span>is provided, the execution of init will be requested and the <span class="k">function </span>will be invoked.
<span class="go">
    -h - Print this message

 Possible Mode and flag combinations
   up -ca -r -d -s -i -cai -verbose
   up createChannel -ca -c -r -d -s -i -cai -verbose
   createChannel -c -r -d -verbose
   deployCC -ccn -ccl -ccv -ccs -ccp -cci -r -d -verbose

 Examples:
   network.sh up createChannel -ca -c mychannel -s couchdb -i 2.0.0
   network.sh createChannel -c channelName
   network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-javascript/ -ccl javascript
   network.sh deployCC -ccn mychaincode -ccp ./user/mychaincode -ccv 1 -ccl javascript
</span></pre></table></code></div></div><p><br /></p><h2 id="41-네트워크-컴포넌트-생성">4.1. 네트워크 컴포넌트 생성</h2><ul><li>test-network 에서 구성한 네트워크에는 다음과 같습니다.<ul><li>2개의 Organization<li>각 Org에 1개씩 속한 Peer 노드<li>Raft 기반 1개의 Orderer 노드</ul></ul><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./network.sh up
<span class="gp">$</span><span class="w"> </span>docker ps
</pre></table></code></div></div><p>도커 컨테이너 목록을 살펴보면 위에서 설명한 노드마다 한개의 컨테이너, 그리고 네트워크를 조작하기 위한 <code class="language-plaintext highlighter-rouge">cli</code> 컨테이너가 구동중인 것을 확인할 수 있습니다.</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/screenshots/testnetwork_dockerps.png" alt="testnetwork_dockerps.png" /></p><p>다음은 Peer 노드의 역할입니다.</p><ul><li>블록체인 원장을 저장<li>원장에 저장하기 전 트랜잭션들 검증<li>스마트 컨트랙트 구동</ul><p>모든 Peer는 Organization에 속해있어야 합니다. Peer 컨테이너의 <code class="language-plaintext highlighter-rouge">NAMES</code>를 살펴보면 <code class="language-plaintext highlighter-rouge">peer0.org1.exmaple.com</code> 처럼 피어가 속한 Org를 명시하는 것이 관습입니다.</p><p>모든 패브릭 블록체인 네트워크는 Ordering 서비스를 담당하는 Orderer 그룹이 있어야 합니다. 지리적으로 떨어져잇는 Peer 노드들이 생성한 트랜잭션을 모아 순서를 정하고(합의 알고리즘을 통해) 블록을 생성하는 역할을 합니다. Ordering 서비스에서 전체 네트워크 트랜잭션의 병목 현상이 발생할 수 있습니다.</p><p>상용 서비스에서는 Orderer 노드를 여러개 구성해 Orderer Organization 간의 합의를 이루어야 합니다.</p><p><br /></p><h2 id="42-채널-생성">4.2. 채널 생성</h2><p>이제 스크립트 파일을 통해 생성한 노드들로 채널을 구성합니다. <strong>채널</strong>의 특성은 다음과 같습니다.</p><ul><li>특정 멤버들 간 프라이빗한 통신 레이어를 제공합니다.<li>채널에 초대된 Org만이 채널을 사용할 수 있습니다. 초대되지 않은 멤버들에게는 네트워크에서 보이지 않습니다.<li>각 채널은 독립된 블록체인 원장을 소지합니다.<li>채널에 초대된 Org는 해당 Org에 속한 Peer 노드들을 채널에 <strong>join</strong>하도록 합니다.</ul><p><strong>Org1</strong>과 <strong>Org2</strong> 사이에 채널(<strong>mychannel</strong>)을 생성하고, Peer 들을 참여시켜봅시다.</p><div class="language-console highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="gp">$</span><span class="w"> </span>./network.sh createChannel <span class="nt">-c</span> mychannel
</pre></table></code></div></div><p><br /></p><p>채널 이름을 바꿔 여러개의 채널을 생성할 수 있습니다.</p><p>미완성 포스팅입니다 ! 😅</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/'>블록체인</a>, <a href='/categories/hyperledger-fabric/'>Hyperledger Fabric</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/hyperledger-fabric/" class="post-tag no-text-decoration" >hyperledger fabric</a> <a href="/tags/blockchain/" class="post-tag no-text-decoration" >blockchain</a> <a href="/tags/private-blockchain/" class="post-tag no-text-decoration" >private blockchain</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Hyperledger Fabric 설치부터 test-network 구동까지 - 코드 배달부&url=https://code-delivery.me/posts/fabric-getting-started/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Hyperledger Fabric 설치부터 test-network 구동까지 - 코드 배달부&u=https://code-delivery.me/posts/fabric-getting-started/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Hyperledger Fabric 설치부터 test-network 구동까지 - 코드 배달부&url=https://code-delivery.me/posts/fabric-getting-started/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2021-03-16/">개발일지 3월 16일</a><li><a href="/posts/2021-03-17/">개발일지 3월 17일</a><li><a href="/posts/Err-vscode-1/">VSCode SSH 에러</a><li><a href="/posts/jupyter-notebook-and-ngrok/">Jupyter Notebook + Ngrok으로 어디서든 서버 접근</a><li><a href="/posts/ubuntu-getting-started/">Oracle VM VirtualBox로 Ubuntu 설치하기</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/blockchain/">blockchain</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/hyperledger-fabric/">hyperledger fabric</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jupyter/">jupyter</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mariadb/">mariadb</a> <a class="post-tag" href="/tags/mobaxterm/">mobaxterm</a> <a class="post-tag" href="/tags/mybatis/">mybatis</a> <a class="post-tag" href="/tags/ngrok/">ngrok</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2021-03-17/"><div class="card-body"> <span class="timeago small" > Mar 17 <i class="unloaded">2021-03-17T14:16:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>개발일지 3월 17일</h3><div class="text-muted small"><p> Springboot + Gradle + MariaDB + MyBatis + log4j2 다음과 같은 설정 파일들로 구성할 수 있다. build.gradle 1 2 3 4 5 6 7 8 9 10 dependencies { //DB implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2...</p></div></div></a></div><div class="card"> <a href="/posts/2021-03-16/"><div class="card-body"> <span class="timeago small" > Mar 16 <i class="unloaded">2021-03-16T10:34:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>개발일지 3월 16일</h3><div class="text-muted small"><p> [Java] private static final long serialVersionUID = 1L Q. 스프링부트 프로젝트에서 RuntimeException을 상속받은 클래스에는 왜 serializableVersionUID 변수를 선언할까? public class SystemException extends RuntimeException { pr...</p></div></div></a></div><div class="card"> <a href="/posts/Err-vscode-1/"><div class="card-body"> <span class="timeago small" > Mar 7 <i class="unloaded">2021-03-07T22:32:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>VSCode SSH 에러</h3><div class="text-muted small"><p> VSCode 는 쓰다보면 항상 Remote - SSH 익스텐션이 말성이다. 악에 받쳐서 여기다가 정리하기 시작한다. 1. Bad owner or permissions on C:\\Users\\gus/.ssh/config 발견 날짜: 2021-03-07 로그: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 1...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/ssh/" class="btn btn-outline-primary"><p>MobaXterm + SSH 으로 Ubuntu 원격제어</p></a> <a href="/posts/jupyter-notebook-and-ngrok/" class="btn btn-outline-primary"><p>Jupyter Notebook + Ngrok으로 어디서든 서버 접근</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//code-delivery.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'https://code-delivery.me/posts/fabric-getting-started/'; this.page.identifier = '/posts/fabric-getting-started/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/username">안진우</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/blockchain/">blockchain</a> <a class="post-tag" href="/tags/error/">error</a> <a class="post-tag" href="/tags/hyperledger-fabric/">hyperledger fabric</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/jupyter/">jupyter</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/mariadb/">mariadb</a> <a class="post-tag" href="/tags/mobaxterm/">mobaxterm</a> <a class="post-tag" href="/tags/mybatis/">mybatis</a> <a class="post-tag" href="/tags/ngrok/">ngrok</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://code-delivery.me{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
